Created a maven project
Added dependencies in pom file
Created structure for java test classes
Using testng, created tests using it
Using RestAssured , added header and body to the request and then validated the result